<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >	
    
	<ImageButton
		android:id="@+id/applogo" 
		
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		
		android:layout_marginLeft="20px"
		android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true" 
		
		style="@style/Style.app_logo" />
		
	<TextView
		android:id="@+id/infolabel" 
		style="@style/Style.infolabel"
		
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	
    	android:layout_alignParentRight="true"
    	android:layout_alignParentLeft="true"   	
    	android:layout_below="@+id/applogo"
    	
    	android:ellipsize="marquee" 
    	android:text="@string/hello" />
    	
	<TabHost
		android:id="@android:id/tabhost"
		
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		
		android:layout_alignParentRight="true"
    	android:layout_alignParentLeft="true"   	
    	android:layout_below="@+id/infolabel" >
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<TabWidget
				android:id="@android:id/tabs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<FrameLayout
				android:id="@android:id/tabcontent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@color/Color.white" >
			</FrameLayout>
		</LinearLayout>
	</TabHost>
</RelativeLayout>
